#root {
    margin: 0 auto;
    text-align: center;
}

.layout {
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.layout-main {
    display: flex;
    width: 100%;
}

.menu-container {
    display: flex;
    justify-content: flex-end;
    background-color: #7b47f5;
    width: 100%;
}

.menu {
    display: flex;
    width: 100vw;
    height: 65px;
    background-color: #7b47f5;
    color: white;
    font-weight: 400;
    position: sticky;
    top: 0;
    transition-delay: 1s;
}

.menu-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 15px;
    list-style: none;
}

.menu-item {
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    color: white;
}

.menu-link {
    color: white;
}

.menu-toggler {
    display: flex;
    background-color: #7b47f5;
    color: white;
    width: 60px;
    height: 100%;
}

.characters-page {
    display: flex;
    flex-direction: column;
    width: 100vw;
    background-color: #fcf3e8;
}

#characters {
    width: 100%;
    text-align: center;
}

.characters-page-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 30px;
    gap: 15px;
}

.character-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.characterCard {
    display: flex;
    width: 75%;
    height: 170px;
    border: 1px solid rgba(48, 46, 52, 0.09);
    border-radius: 10px;
}

.character-image-container {
    display: flex;
    width: 30%;
    overflow: hidden;
}

.character-image {
    width: 100%;
    height: 170px;
    border-radius: 10px 0 0 10px;
    object-fit: cover;
    object-position: center;
}

.character-infobox {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}


.character-name {
    display: flex;
    background-color: #7b47f5;
    color: white;
    height: 40px;
    padding-left: 20px;
    font-weight: 400;
    font-size: 1.2em;
    align-items: center;
    border-radius: 0 10px 0 0;
}

.characters-infobox-info {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 15px 10px 10px 10px;
}

.character-info-questions {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}

.character-info-answers {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}

.character-info {
    list-style: none;
}

.filter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #7b47f5;
}

.before-filters-text {
    color: white;
    font-weight: 400;
    padding-bottom: 5px;
}

.search_bar {
    display: block;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.search_input {
    font-size: 0.9em;
    font-weight: inherit;
    line-height: inherit;
    border-radius: 10px;
    border-color: transparent;
    background-color: white;
    max-width: 350px;
    min-width: 220px;
    height: 34px;
    text-align: center;
}

.search_button {
    display: none;
}

.dropdown {
    display: flex;
    margin: 30px;
    height: 55px;
    width: 230px;
    background-color: #FFFACD;
    font-size: 14px;
    text-align: center;
    border: 2px solid #a78d75;
    border-radius: 40px;
    align-items: center;
    justify-content: center;
}

.nextPrevBtnContainer {
    display: flex;
    width: 50%;
    justify-content: space-around;
    padding: 10px 0 10px;
}

.paginationBtn {
    border-radius: 10px;
    border: 1px solid #213547;
}

.locations-page {
    display: flex;
    flex-direction: column;
    background-color: #fcf3e8;
    width: 100vw;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

#locations {
    width: 100%;
    text-align: center;
}

.location-cards-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.locations-link {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.locationCard {
    display: flex;
    flex-direction: column;
    width: 80%;
    border: 1px solid #213547;
    border-radius: 10px;
    background-color: white;
}

.locationCard:hover {
    background-color: #CCC8A4;
}

.location-name {
    display: flex;
    width: 100%;
    height: 40px;
    background-color: #7b47f5;
    color: white;
    font-weight: 400;
    font-size: 1.2em;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
}

.location-infoBox {
    display: flex;
    width: 100%;
    padding: 10px 0px 10px 10px;
    gap: 30px;
}

.location-info {
    list-style: none;
    text-align: left;
}

.location-question {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.location-answer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #7b47f5;
}

@media screen and (min-width: 600px) {
    .characters-page-content {
        flex-direction: row;
    }

    .filter-container {
        width: 36%;
        background-color: transparent;
        padding: 50px 0 0 10px;
    }

    .before-filters-text {
        color: #7b47f5;
    }

    .dropdown {
        height: 34px;
        width: 170px;
    }
}

.banner {
    position: relative;
    width: 100%;
    height: auto;
}

.banner-image {
    display: block;
    width: 100%;
    height: 100%;
}

.banner-text {
    position: absolute;
    width: 80%;
    top: 80%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: xx-large;
}


